<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" >
    <modelVersion>
        4.0.0
    </modelVersion>
    <groupId>
        akka.tutorial.first.java
    </groupId>

    <artifactId>
        akka-tutorial-first-java
    </artifactId>
    <packaging>
        jar
    </packaging>
    <version>
        1.0-SNAPSHOT
    </version>
    <name>
        akka-tutorial-first-java
    </name>
    <url>
        http://maven.apache.org
    </url>
    <scm>
        <connection>scm:git:https://github.com/jerryvig/akka-tutorial-first-java.git</connection>
        <developerConnection>scm:git:https://github.com/jerryvig/akka-tutorial-first-java.git</developerConnection>
        <url>https://github.com/jerryvig/akka-tutorial-first-java.git</url>
    </scm>
    <properties>
        <javafx.home>C:\Program Files\Oracle\JavaFX 2.2 Runtime/lib</javafx.home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>
                com.typesafe.akka
            </groupId>
            <artifactId>
                akka-actor
            </artifactId>
            <version>
                2.0.2
            </version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-library</artifactId>
            <version>2.1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.jbox2d</groupId>
            <artifactId>jbox2d-testbed</artifactId>
            <version>2.1.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${javafx.home}/jfxrt.jar</systemPath>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>
                repo1
            </id>
            <url>
                http://repo1.maven.org/maven2/
            </url>
        </repository>
        <repository>
            <id>
                typesafe
            </id>
            <name>
                Typesafe Repository
            </name>
            <url>
                http://repo.typesafe.com/typesafe/releases/
            </url>
        </repository>

    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>
                    org.apache.maven.plugins
                </groupId>
                <artifactId>
                    maven-compiler-plugin
                </artifactId>
                <version>
                    2.3.2
                </version>
                <configuration>
                    <source>
                        1.6
                    </source>
                    <target>
                        1.6
                    </target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>akka.tutorial.first.java.JavaFXwithJBox2d</mainClass>
                    <arguments>
                        <argument></argument>
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>mykey</key>
                            <value>myvalue</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>